# GradebookSpring

./: .gitignore  PostgreSQL_Compose.yml  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java
src/main/java/org/example/controller/dto/: MarkDTO.java  SaveMarkDTO.java  StudentDTO.java  SubjectDTO.java
src/main/java/org/example/controller/mapper/: ListMarkMapper.java  MarkMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/org/example/controller/mark/: MarkController.java
src/main/java/org/example/controller/student/: StudentController.java
src/main/java/org/example/controller/subject/: SubjectController.java
src/main/java/org/example/db/: DataBaseConnect.java  HikariCPDataSource.java
src/main/java/org/example/model/: SimpleEntity.java
src/main/java/org/example/model/entity/: MarkEntity.java  StudentEntity.java  SubjectEntity.java
src/main/java/org/example/repository/: MarkRepository.java  Repository.java  StudentRepository.java  SubjectRepository.java
src/main/java/org/example/repository/impl/: Exampl.java  MarkRepositoryImpl.java  StudentRepositoryImpl.java  SubjectRepositoryImpl.java
src/main/java/org/example/repository/interfaces/: MarkRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/org/example/repository/mapper/: SimpleResultSetMapper.java  SimpleResultSetMapperImpl.java
src/main/java/org/example/service/impl/: MarkServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/org/example/service/interfaces/: MarkService.java  StudentService.java  SubjectService.java
src/main/java/org/example/servlet/dto/: AddMarkDTO.java  MarkDTO.java  StudentDTO.java  SubjectDTO.java
src/main/java/org/example/servlet/mapper/: MarkMapper.java  MarkToStudentMapper.java  MarkToSubjectMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/org/example/servlet/mark/: MarkServlet.java
src/main/java/org/example/servlet/student/: StudentServlet.java
src/main/java/org/example/servlet/subject/: SubjectServlet.java
src/main/resources/: db-cleaner.sql  db-drop.sql  db-get-example.sql  db-migration.sql  db-test.properties  db.properties  db.sql
src/test/java/db/: HikariCPDataSourceTest.java
src/test/java/org/example/config/: AppConfigTest.java  MySpringMvcDispatcherSerlvetIntitializerTest.java
src/test/java/org/example/controller/dto/: MarkDTOTest.java  MarkDTOTest2.java  StudentDTOTest.java  SubjectDTOTest.java
src/test/java/org/example/controller/mapper/: ListMarkMapperTest.java  MarkMapperTest.java  StudentMapperTest.java  SubjectMapperTest.java
src/test/java/org/example/controller/mark/: MarkControllerTest.java
src/test/java/org/example/controller/student/: StudentControllerTest.java
src/test/java/org/example/controller/subject/: SubjectControllerTest.java
src/test/java/org/example/model/entity/: MarkEntityTest.java  StudentEntityTest.java  SubjectEntityTest.java
src/test/java/org/example/repository/impl/: MarkRepositoryImplTest.java  StudentRepositoryImplTest.java  SubjectRepositoryImplTest.java
src/test/java/org/example/service/impl/: MarkServiceImplTest.java  StudentServiceImplTest.java  SubjectServiceImplTest.java
src/test/java/org/example/servlet/dto/: AddMarkDTOTest.java  MarkDTOTest.java  StudentDTOTest.java  SubjectDTOTest.java
src/test/java/org/example/servlet/mapper/: MarkMapperTest.java  MarkToStudentMapperTest.java  MarkToSubjectMapperTest.java  StudentMapperTest.java  SubjectMapperTest.java
src/test/java/org/example/servlet/mark/: MarkServletTest.java
src/test/java/org/example/servlet/student/: StudentServletTest.java
src/test/java/org/example/servlet/subject/: SubjectServletTest.java
